resource "snowflake_procedure" "DISC_ALAYACARE_GET_INTAKE_MESSAGES" {
	name ="GET_INTAKE_MESSAGES"
	database = "DISC_${var.SF_ENVIRONMENT}"
	schema = "ALAYACARE"
	language  = "SQL"
	return_type = "VARCHAR(16777216)"
	execute_as = "OWNER"
	statement = <<-EOT

DECLARE
--*****************************************************************************************************************************
-- NAME:  GET_INTAKE_MESSAGES 
--
-- PURPOSE: USING THIS SP FOR DISCOVERY TABLE LOAD
--
-- DEVELOPMENT LOG:
-- DATE        		AUTHOR                	NOTES:
-- ----------  		-------------------   	-----------------------------------------------------------------------------------------------
-- 2021-11-11		UNKNOWN					INITIAL DEVELOPMENT
-- 2023-09-05  		RAVI SUTHAR            	MIGRATED JavaScript to SQL
--*****************************************************************************************************************************
    return_result varchar(1000);
BEGIN
	
    INSERT OVERWRITE INTO ALAYACARE.INTAKE_MESSAGES (
        SERVICE_ID, ORIGINAL_REQUIRED_FIRST_VISIT_DATE, ORIGINAL_DATE_SERVICE_REQUIRED_BY, REFERRAL_TRANSMISSION_DATE, FREQ_START_DATE, FREQ_END_DATE, PATIENT_AVAILABLE_DATE, FREQ_START_DATE_FIRST, FREQ_END_DATE_FIRST, SERVICETYPECODE_NUMBER, SERVICETYPECODE, SERVICE_PRIORITY_RATING, SERVICE_PATHWAY_DESCRIPTION, SERVICE_REFERRAL_CASELOAD, SERVICE_CARE_COORDINATOR, SERVICE_PREFERRED_LANGUAGE)
        SELECT SERVICE_ID, ORIGINAL_REQUIRED_FIRST_VISIT_DATE AS ORIGINAL_REQUIRED_FIRST_VISIT_DATE, ORIGINAL_DATE_SERVICE_REQUIRED_BY AS ORIGINAL_DATE_SERVICE_REQUIRED_BY, REFERRAL_TRANSMISSION_DATE AS REFERRAL_TRANSMISSION_DATE, FREQ_START_DATE AS FREQ_START_DATE, FREQ_END_DATE AS FREQ_END_DATE, PATIENT_AVAILABLE_DATE AS PATIENT_AVAILABLE_DATE, FREQ_START_DATE_FIRST AS FREQ_START_DATE_FIRST, FREQ_END_DATE_FIRST AS FREQ_END_DATE_FIRST, SERVICETYPECODE_NUMBER AS SERVICETYPECODE_NUMBER, SERVICETYPECODE AS SERVICETYPECODE, SERVICE_PRIORITY_RATING AS SERVICE_PRIORITY_RATING, SERVICE_PATHWAY_DESCRIPTION AS SERVICE_PATHWAY_DESCRIPTION, SERVICE_REFERRAL_CASELOAD AS SERVICE_REFERRAL_CASELOAD, SERVICE_CARE_COORDINATOR AS SERVICE_CARE_COORDINATOR, SERVICE_PREFERRED_LANGUAGE AS SERVICE_PREFERRED_LANGUAGE 
        FROM ALAYACARE_${var.SF_ENVIRONMENT}UCTION."5C3EE5FE-45A5-4DA7-A35B-BD7CDAFE3548".SHARED_INTAKE_MESSAGES;

	SELECT CONCAT(''Message : '',"number of rows inserted",'' Rows Inserted.'') into :return_result FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()));
	return return_result;
END;

 EOT
}

