CREATE OR REPLACE TABLE DISC_PROD.ALAYACARE.INTAKE_MESSAGES (
	SERVICE_ID VARCHAR(250),
	ORIGINAL_REQUIRED_FIRST_VISIT_DATE TIMESTAMP_NTZ(9),
	ORIGINAL_DATE_SERVICE_REQUIRED_BY TIMESTAMP_NTZ(9),
	REFERRAL_TRANSMISSION_DATE TIMESTAMP_NTZ(9),
	FREQ_START_DATE VARCHAR(250),
	FREQ_END_DATE VARCHAR(250),
	PATIENT_AVAILABLE_DATE VARCHAR(250),
	FREQ_START_DATE_FIRST TIMESTAMP_NTZ(9),
	FREQ_END_DATE_FIRST TIMESTAMP_NTZ(9),
	SERVICETYPECODE_NUMBER VARCHAR(250),
	SERVICETYPECODE VARCHAR(250),
	SERVICE_PRIORITY_RATING VARCHAR(250),
	SERVICE_PATHWAY_DESCRIPTION VARCHAR(250),
	SERVICE_REFERRAL_CASELOAD VARCHAR(250),
	SERVICE_CARE_COORDINATOR VARCHAR(250),
	SERVICE_PREFERRED_LANGUAGE VARCHAR(250)
);